In [1]:
#importando as bibliotecas necessárias
import pandas as pd
#para exibir poucas linhas
pd.options.display.max_rows = 10

In [3]:
#nomeando as colunas
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
#carregando os dados dos usuários
users = pd.read_table('./datasets/movielens/users.dat', sep='::',header=None, names=unames,engine='python')

In [5]:
rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
#carregando os dados da votação
ratings = pd.read_table('./datasets/movielens/ratings.dat', sep='::',header=None, names=rnames,engine='python')

In [6]:
#carregando os dados do filme
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('datasets/movielens/movies.dat', sep='::',header=None, names=mnames,engine='python')

In [7]:
#verificando de forma rápida se existe algum dado nan
users.isnull().sum()

user_id       0
gender        0
age           0
occupation    0
zip           0
dtype: int64

In [9]:
ratings.isnull().sum()

user_id      0
movie_id     0
rating       0
timestamp    0
dtype: int64

In [10]:
movies.isnull().sum()

movie_id    0
title       0
genres      0
dtype: int64

In [11]:
#exibindo a estrutura dos dfs
users[:5]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [12]:
ratings[:5]

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [13]:
movies[:5]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [17]:
#mesclando os df
data = pd.merge(pd.merge(ratings, users), movies)
data

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [ ]:
#média de nota por gênero
mean_ratings = data.pivot_table('rating', index='title', columns = 'gender', aggfunc='mean')
mean_ratings